<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico?v=2" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="refine | Build your React-based CRUD applications, without constraints." />
  <meta data-rh="true" property="og:image" content="https://refine.dev/img/refine_social.png" />
  <meta data-rh="true" name="twitter:image" content="https://refine.dev/img/refine_social.png" />
  <title>Portfolio Admin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <script type="module" crossorigin src="/assets/index-DkU0z4uZ.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/react-vendor-CNISuYAY.js">
  <link rel="modulepreload" crossorigin href="/assets/antd-vendor-DCMMifbw.js">
  <link rel="modulepreload" crossorigin href="/assets/refine-vendor-DBeB2MDi.js">
  <link rel="modulepreload" crossorigin href="/assets/i18n-vendor-CfDaKd4X.js">
  <link rel="stylesheet" crossorigin href="/assets/index-Cd1TGis-.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm dev` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>